* {
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
}

html {
	scroll-behavior: smooth;
}

.divBackground {
	background-image: url("../Images/background.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 70vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.shadowTitle {
	text-shadow: 10ch;
}

.gridContainer {
	display: flex;
	align-items: center;
	justify-content: center;

	gap: 10px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.divCar {
	width: 320px;
	height: 450px;
	background-color: rgb(243, 243, 245);
	text-align-last: left;
	border-radius: 5px;
}

body {
	height: 4000px;
}

.divCar p {
	margin: 0px 25px;
}

.divCar h1 {
	margin-left: 25px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.title {
	font-size: 1.8rem;
}

.info {
	font-size: 1.2rem;
}

.flex {
	display: flex;
}

.flexColor {
	color: rgb(172, 0, 0);
	justify-content: space-between;
	margin-left: 25px;
	margin-right: 10px;
}

.calendar {
	width: 15x;
	height: 15px;
}

.milage {
	width: 15px;
	height: 15px;
}

.milageAndCalendar {
	display: flex;
	justify-content: space-around;
	margin-top: 15px;
	margin-bottom: 10px;
}

.proba {
	background-color: blue;
}

.flexColor2 {
	background-color: rgb(201, 201, 201);
	border-radius: 2px;
	align-items: center;
	justify-content: space-around;
}
